Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="999" VerticalAlignment="Top" HorizontalAlignment="Center" >
    <Grid HorizontalAlignment="Center" Height="582" Margin="-4,-9,0,-7" VerticalAlignment="Top" Width="995" RenderTransformOrigin="0.761,0.494">
        <Button Content="+" HorizontalAlignment="Left" Height="50" Margin="30,160,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="50" Margin="215,160,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.933,2.7" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Height="50" Margin="410,160,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.933,2.7" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Height="50" Margin="620,160,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.933,2.7" Click="Button_Click_3"/>
        <Button Content="%" HorizontalAlignment="Left" Height="50" Margin="800,160,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.933,2.7" Click="Button_Click_4"/>
        <TextBox Name="Value1" HorizontalAlignment="Left" Height="70" Margin="335,40,0,0" TextWrapping="Wrap" Text="Textbox" VerticalAlignment="Top" Width="325"/>
        <TextBox Name="Value2" HorizontalAlignment="Left" Height="70" Margin="345,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325"/>
        <Label Content="=" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="65" Margin="435,395,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="" Name="Answer" HorizontalAlignment="Left" Margin="515,495,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
    
        
